{
  "name": "studioweb",
  "version": "0.1.285",
  "license": "Modified GPL (see readme.md)",
  "angular-cli": {},
  "scripts": {
    "postinstall": "npm run dev",
    "x_disk-build": "ng build && npm run sw",
    "x_disk-serve": "cd dist && live-server --port=4208 --host=localhost --entry-file=/index.html",
    "x_reg_release": "rm -r -f ./dist && npm run x_bump && npm run x_prod && npm run x_rsync",
    "x_start": "ng serve",
    "x_lint": "tslint \"src/**/*.ts\"",
    "x_prod_jit": "ng build --target=production --base-href ./ --aot false",
    "x_prod_aot": "ng build --target=production --base-href ./ --aot true",
    "x_prod_aot_hebrew": "ng build --locale he he -i18n-file src/locale/hebrew.xtb --i18n-format xtb --target=production --base-href ./ --aot true",
    "x_rsync": "rsync --progress  --chmod=ug=rwx --chmod=o=rx -av --stats -e ssh /cygdrive/c/msweb/studioweb/dist/ Sean@digitalsignage.com:/var/www/sites/dynasite/htdocs/_msportal/_js/_node/_studioweb",
    "x_sw": "sw-precache --root=dist --config=sw-precache-config.js",
    "x_bump": "gulp x_bump",
    "x_translate": "node_modules/.bin/ng-xi18n -p src/tsconfig.json --i18nFormat=xmb",
    "x_node_copy": "cp -r -f ./node_modules/ ./dist/out-tsc/",
    "cp module": "cp ./node_modules/ng-mslib/src/myng-component.ts ./node_modules/ng-mslib/dist/",
    "generate_locale": "npm run x_node_copy && npm run x_translate",
    "hmr": "ng serve --port 4208 --aot false --hmr -e=hmr",
    "dev": "ng serve --port 4208 --aot false",
    "release_aot_hebrew": "rm -r -f ./dist && npm run x_bump && npm run x_prod_aot_hebrew && npm run x_sw && npm run x_rsync",
    "release_aot": "rm -r -f ./dist && npm run x_bump && npm run x_prod_aot && npm run x_sw && npm run x_rsync",
    "release_jit": "rm -r -f ./dist && npm run x_bump && npm run x_prod_jit && npm run x_sw && npm run x_rsync"
  },
  "dependencies": {
    "@angular/animations": "^4.0.2",
    "@angular/common": "^4.0.2",
    "@angular/compiler": "^4.0.2",
    "@angular/core": "^4.0.2",
    "@angular/forms": "^4.0.2",
    "@angular/http": "^4.0.2",
    "@angular/platform-browser": "^4.0.2",
    "@angular/platform-browser-dynamic": "^4.0.2",
    "@angular/router": "4.0.2",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^2.0.0",
    "@ngrx/store": "^2.2.1",
    "@ngrx/store-devtools": "^3.2.3",
    "@ngtools/webpack": "^1.2.4",
    "@types/bootbox": "^4.4.30",
    "@types/gsap": "1.19.0",
    "@types/lodash": "^4.14.52",
    "@types/xdate": "^0.8.27",
    "angular-pipes": "^5.4.0",
    "angular2-fontawesome": "~0.8.0",
    "angular2-google-maps": "^0.17.0",
    "angular2-highcharts": "^0.4.1",
    "angular2-redux-util": "^0.8.86",
    "angular2-uuid": "^1.1.0",
    "bootbox": "^4.4.0",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "fabric": "git://github.com/born2net/fabric.js.git",
    "font-awesome": "~4.7.0",
    "gsap": "1.19.1",
    "gulp-bump": "^2.5.1",
    "hammerjs": "^2.0.8",
    "immutable": "^3.8.1",
    "jquery": "^3.1.1",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "ng-mslib": "^1.0.109",
    "ng-validators": "^0.2.1",
    "ng2-bootstrap": "^1.4.2",
    "ng2-bs3-modal": "^0.10.4",
    "ng2-toastr": "1.3.3",
    "ngrx-store-freeze": "^0.1.6",
    "ngx-bootstrap": "^1.6.6",
    "ngx-color-picker": "^4.0.0",
    "ngx-contextmenu": "^1.0.3",
    "platform": "^1.3.3",
    "primeng": "^4.0.0-rc.2",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.5.4",
    "rxjs": "^5.0.2",
    "stacktrace-js": "^1.3.1",
    "string": "^3.3.3",
    "ts-helpers": "^1.1.1",
    "typescript": "^2.2.1",
    "videogular2": "^5.2.0",
    "x2js": "^3.1.0",
    "xdate": "^0.8.0",
    "xml2js": "^0.4.17",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0",
    "@angular/compiler-cli": "^4.0.2",
    "@angular/language-service": "^4.0.2",
    "@angularclass/hmr": "^1.2.2",
    "@types/core-js": "^0.9.41",
    "@types/hammerjs": "^2.0.33",
    "@types/immutable": "^3.8.6",
    "@types/jasmine": "2.5.38",
    "@types/jquery": "^2.0.34",
    "@types/node": "^6.0.42",
    "@types/x2js": "0.0.27",
    "autoprefixer": "^6.6.1",
    "codelyzer": "~2.0.0",
    "gulp": "^3.9.1",
    "gulp-comment-swap": "0.0.10",
    "gulp-concat": "^2.6.0",
    "gulp-git": "^1.6.0",
    "gulp-inject": "^1.3.1",
    "gulp-insert": "^0.5.0",
    "gulp-replace": "^0.5.4",
    "gulp-rimraf": "^0.2.0",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^4.3.1",
    "gulp-tslint-stylish": "^1.1.1",
    "gulp-typedoc": "^1.2.1",
    "gulp-typescript": "^3.0.1",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.2.4",
    "rsync": "^0.5.0",
    "run-sequence": "^1.2.2",
    "sw-precache": "4.2.1",
    "ts-node": "~2.0.0",
    "tslint": "~4.4.2",
    "typescript": "~2.0.3",
    "webdriver-manager": "10.2.5"
  }
}
